<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'
const _ = require('lodash')
const validate = require('validate.js')

const Webhooks = require('./webhooks').Webhooks
const StkService = require('./stk').StkService
const TokenService = require('./tokens').TokenService
const PayService = require('./pay').PayService
const TransferService = require('./transfer').TransferService
const PollingService = require('./polling').PollingService
const SmsNotificationService = require('./sms_notification').SmsNotificationService

/**
 * This is the entry point for the k2-connect-node module
 * The options object is passed to other classes that needs authentication
 * @exports K2
 * @constructor
 * @param {object} options
 * @param {string} options.clientId - The client id of the merchant.
 * @param {string} options.clientSecret - The client secret of the merchant.
 * @param {string} options.apiKey - The api key of the merchant.
 * @param {string} options.baseUrl - The url to send requests to.
*/
function K2(options) {
	this.options = _.cloneDeep(options)

	validate.validators.isString = function (value) {
		if (validate.isEmpty(value) || validate.isString(value)) {
			return null
		} else {
			return 'must be a string'
		}
	}

	var constraints = {
		clientId: {
			presence: true,
			isString: true
		},
		clientSecret: {
			presence: true,
			isString: true
		},
		baseUrl: {
			presence: true,
			isString: true
		},
		apiKey: {
			presence: true,
			isString: true
		}
	}

	const error = validate(this.options, constraints)
	if (error) {
		throw error
	}

	var version = "v1"
	var versionedOptions = _.cloneDeep(options)
	versionedOptions.baseUrl = options.baseUrl + "/api/" + version

	this.Webhooks = new Webhooks(versionedOptions)
	this.TokenService = new TokenService(this.options)
	this.StkService = new StkService(versionedOptions)
	this.PayService = new PayService(versionedOptions)
	this.TransferService = new TransferService(versionedOptions)
	this.PollingService = new PollingService(versionedOptions)
	this.SmsNotificationService = new SmsNotificationService(versionedOptions)
}

// To make the class accesible from outside the file
module.exports = function (options) {
	return new K2(options)
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="K2.html">K2</a></li><li><a href="PayService.html">PayService</a></li><li><a href="PollingService.html">PollingService</a></li><li><a href="SmsNotificationService.html">SmsNotificationService</a></li><li><a href="StkService.html">StkService</a></li><li><a href="TokenService.html">TokenService</a></li><li><a href="TransferService.html">TransferService</a></li><li><a href="Webhooks.html">Webhooks</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Jun 14 2021 15:28:32 GMT+0300 (EAT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
