<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sms_notification.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sms_notification.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'
const dispatch = require('./helpers/dispatch')
const status = require('./helpers/status')
const notificationValidate = require('./validate/sms_notification')

/**
 * Handles initiating an sms notification for a completed BuygoodsTransaction.
 * @module SmsNotificationService
 * @constructor
 * @param {object} options
 * @param {string} options.baseUrl
*/
function SmsNotificationService(options) {
	this.options = options
	const baseUrl = this.options.baseUrl

	/**
	 * Handles polling requests
	 * @function sendTransactionSmsNotification
	 * @memberof SmsNotificationService
	 * @param {object} opts
	 * @param {string} opts.webhookEventReference - The webhook event reference of the completed BuygoodsTransaction.
     * @param {string} opts.message - The message to send to the customer.
	 * @param {string} opts.callbackUrl - The url that the result will be posted to asynchronously.
	 * @returns {Promise} Promise object having the location url of the request
	*/
	this.sendTransactionSmsNotification = function (opts) {
		return new Promise(function (resolve, reject) {
			let validationError = notificationValidate.transactionNotificationValidate(opts)

			if (validationError) {
				reject(validationError)
			}

			var reqBody = {
                'webhook_event_reference': opts.webhookEventReference,
				'message': opts.message,
				'_links': {
					'callback_url': opts.callbackUrl
				}
			}

			dispatch.sendRequest(reqBody, baseUrl + '/transaction_sms_notifications', opts.accessToken)
				.then((response) => {
					resolve(response.headers['location'])
				})
				.catch((error) => {
					reject(error)
				})
		})

	}

	/**
	 * Handles requests for querrying a transaction sms notification status
	 * @function getStatus
	 * @memberof SmsNotificationService
	 * @param {object} opts
	 * @param {string} opts.location - The location url of the request.
	 * @param {string} opts.accessToken - The access token for authorization.
	 * @returns {Promise} Promise object having details on the status of the request
	*/
	this.getStatus = function (opts) {
		return status.getStatus(opts)
	}
}


module.exports = {
	SmsNotificationService
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="K2.html">K2</a></li><li><a href="PayService.html">PayService</a></li><li><a href="PollingService.html">PollingService</a></li><li><a href="SmsNotificationService.html">SmsNotificationService</a></li><li><a href="StkService.html">StkService</a></li><li><a href="TokenService.html">TokenService</a></li><li><a href="TransferService.html">TransferService</a></li><li><a href="Webhooks.html">Webhooks</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Jun 14 2021 15:28:32 GMT+0300 (EAT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
