{
  "name": "k2-connect-node",
  "version": "1.1.0",
  "description": "This is a Kopokopo module that allows you to consume our APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Nicollet Njora <nicollet.njora05@gmail.com> (https://www.nicolletnjora.com)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "unirest": "^0.6.0",
    "validate.js": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kopokopo/k2-connect-node.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "husky": "^1.3.1",
    "jsdoc": "^3.6.6",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.7.3",
    "should": "^13.2.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "bugs": {
    "url": "https://github.com/kopokopo/k2-connect-node/issues"
  },
  "homepage": "https://github.com/kopokopo/k2-connect-node#readme",
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "test"
  }
}
